hostonly="yes"

dacutmodules+=" bash systemd modsign rescue watchdog watchdog-modules dbus network-manager url-lib kernel-modules kernel-modules-extra fstab-sys ssh-client rootfs-block resume masterkey base udev-rules fs-lib shutdown "

omit_modules+=" nvidia nvidia-drm nvidia-modeset nvidia-uvm "

use_fstab="yes"

compress="lz4"
